//Replace the entire Sample Tests with this, or cherry-pick the couple of "Extra Cases" I added for simple input parsing.

namespace SolutionTests {
    using NUnit.Framework;
    using System;
    using System.Linq;
    using Kata;
    
    // Use TDD by writing your own tests

    [TestFixture]
    class SampleTests
    {
        [Test]
      public void ExtraCases(){
        var cases = new [] {
          ("Josh", new string[0][]),
          (null, new string [0][]),
          ("yes!", new string[0][]) 
        };
        
        foreach (var(word, expected) in cases)
        {
          var actual = ElementalWords.ElementalForms(word);
          Assert.That(actual, Is.EquivalentTo(expected), $"Unexpected result for word: {word}");
        
        }
        
      }
        [Test]
        public void SimpleCases()
        {
            var cases = new[] {
                ("", new string[0][]),
                ("Yes", new[] { new[] {"Yttrium (Y)", "Einsteinium (Es)"} }),
                ("beach", new[] { new[] {"Beryllium (Be)", "Actinium (Ac)", "Hydrogen (H)"} }),
                ("snack", new[] {
                    new[] {"Sulfur (S)", "Nitrogen (N)", "Actinium (Ac)", "Potassium (K)"},
                    new[] {"Sulfur (S)", "Sodium (Na)", "Carbon (C)", "Potassium (K)"},
                    new[] {"Tin (Sn)", "Actinium (Ac)", "Potassium (K)"}
                }),
            };
            foreach (var (word, expected) in cases) {
                var actual = ElementalWords.ElementalForms(word);
                Assert.That(actual, Is.EquivalentTo(expected), $"Unexpected result for word: {word}");
            }
        }
    }
}